NEXT_PUBLIC_SERVICE_ID = service_xmx3j9l
NEXT_PUBLIC_TEMPLATE_ID = template_znud10n
NEXT_PUBLIC_API_KEY = 9byFASh_4lIUT7PAd
CLIENT_ID_GITHUB = 17a35b931446aa200f23
CLIENT_SECRET_GITHUB = a1c5b941b00762d94189ef4056fb8f5c6aa48693
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = Hy9BBPqe1QeRHzIpPF9NpeXI4XDvM8YGP5XceV0UwRg=
CLIENT_ID_GOOGLE = 360589999267-5ov7chm8bc14af8gkopn1js4iam884ag.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE = 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
