SERVICE_ID = service_xmx3j9l
TEMPLATE_ID = template_znud10n
API_KEY = 9byFASh_4lIUT7PAd
CLIENT_ID_GITHUB = 17a35b931446aa200f23
CLIENT_SECRET_GITHUB = a1c5b941b00762d94189ef4056fb8f5c6aa48693
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = "KtAhn4cRvbA6HqSJIpCiSRNwCOYpb6uNtSZQGXM4N60="
CLIENT_ID_GOOGLE = 360589999267-5ov7chm8bc14af8gkopn1js4iam884ag.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE = 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
CLIENT_ID_FACEBOOK = 716315866818976
CLIENT_SECRET_FACEBOOK = 5873058f3395110b336ed0742df4fa37
SERVER_API = https://api-social-psi.vercel.app/api/v1/auth